<?php

return [
    "banner_text"=>"Post Your Ad",
    "home"=>"Home",
    "text"=>"Post Add",
    'select_type'=>"Select Type",
    "fields"=>[
        'select_type'=>[
            'ad_type'=>"Ad Type",
            'cities'=>"Cities",
            'areas'=>"Areas",
        ],
        'select_category'=>[
            'title'=>"Select Category",
            'category'=>"Category",
            'sub_category'=>"Sub Category",
            'cities'=>"City",
            'area'=>"Area",
        ],
        'images'=>[
            'images'=>"Images",
        ],
        'product_information'=>[
            'title'=>'Product Information',
            'ad_title'=>"title",
            'brand'=>'Brand',
            'model'=>'Model',
            'edition'=>'Edition',
            'manufacture_date'=>'Manufacture Date',
            'run_kilometre'=>'Run Kilo',
            'capacity'=>'Capacity',
            'fuel_type'=>'Fuel Type',
            'transmission'=>'Transmission',
            'body_type'=>'Body Type',
            'registration_year'=>'Registration Year',
            'description'=>'Description',
            'price'=>'Price',
            'images'=>'Images',
            'price_type'=>[
                'title'=>"Price Type",
                'fixed'=>"Fixed",
                'negotiable'=>"Negotiable",
                'on_call'=>"On Call",
            ],
            'copy'=>"Copy",
            'size'=>"Size",
            'unit'=>"Unit",
            'adress'=>"Adress",
            'trim'=>"Trim/Edition",
            'capacity'=>"Capacity",
        ],
        'contact_details'=>[
            'title'=>"Contact Details",
            'add_phone'=>"Add Phone Number",
            'add'=>"Add",
            'verify'=>"Verify",
            'otp'=>"Otp Code",
            'phone'=>'Phone',
            'phone_add_btn'=>'Phone Ad Btn',
            'submit_btn'=>'Submit Btn',
        ],

    ],
];