<?php

return [
    "banner_text"=>"অ্যাড পোস্ট করুন",
    "home"=>"হোম",
    "text"=>"অ্যাড পোস্ট করুন",
    'select_type'=>"নির্বাচন টাইপ",
    "fields"=>[
        'select_type'=>[
            'ad_type'=>"অ্যাডের ধরন",
            'cities'=>"শহর সমুহ",
            'areas'=>"এলাকা সমুহ",
        ],
        'select_category'=>[
            'title'=>"শ্রেনী নির্বাচন",
            'category'=>"ক্যাটাগরি",
            'sub_category'=>"সাব ক্যাটাগরি",
            'cities'=>"শহর",
            'area'=>"এরিয়া",
        ],
        'images'=>[
            'images'=>"ফটো",
        ],
        'product_information'=>[
            'title'=>'পন্যের বিস্তারিত',
            'ad_title'=>"শিরোনাম",
            'brand'=>'ব্র্যান্ড',
            'model'=>'মডেল',
            'edition'=>'সংস্করণ',
            'manufacture_date'=>'উৎপাদনের তারিখ',
            'run_kilometre'=>'কিলোমিটার রান করেছে',
            'capacity'=>'ক্ষমতা',
            'fuel_type'=>'জ্বালানীর ধরণ',
            'transmission'=>'ট্রান্সমিশন',
            'body_type'=>'বডির ধরন',
            'registration_year'=>'নিবন্ধনের বছর',
            'description'=>'বিবরন',
            'price'=>'দাম',
            'images'=>'ছবি যুক্ত করুন',
            'price_type'=>[
                'title'=>"দামের ধরণ",
                'fixed'=>"স্থির",
                'negotiable'=>"আলোচনা সাপেক্ষ",
                'on_call'=>"কলে",
            ],
            'copy'=>"কপি",
            'size'=>"আকার",
            'unit'=>"ইউনিট",
            'adress'=>"ঠিকানা",
            'trim'=>"ট্রিম/সংস্করণ",
            'capacity'=>"ক্ষমতা",
        ],
        'contact_details'=>[
            'title'=>"যোগাযোগ মাধ্যম",
            'add_phone'=>"ফোন নম্বর যুক্ত করুন",
            'add'=>"যুক্ত করুন",
            'verify'=>"ভেরিফাই করুন",
            'otp'=>"ওটিপি কোড",
            'phone'=>'ফোন',
            'phone_add_btn'=>'নাম্বার যুক্ত করুন',
            'submit_btn'=>'সাবমিট করুন',
        ],
    ],
];